{
  "name": "ui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "versioning:patch": "standard-version -r patch",
    "versioning:minor": "standard-version -r minor",
    "versioning:major": "standard-version -r major"
  },
  "dependencies": {
    "critters": "^0.0.16",
    "pinia": "^2.0.14",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "17.0.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vueuse/head": "0.7.6",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.1 ",
    "naive-ui": "^2.30.5",
    "standard-version": "^9.5.0",
    "typescript": "^4.7.4",
    "unocss": "^0.39.3",
    "unplugin-vue-components": "0.19.6",
    "vfonts": "^0.0.3",
    "vite": "^2.9.12",
    "vite-plugin-pages": "^0.24.2",
    "vite-ssg": "0.20.1",
    "vue-router": "4.0.16",
    "vue-tsc": "0.38.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
